# Media MetaBot for DaVinci Resolve

## What this does:

A fun weekend project, this script contacts a (local or cloud-based) vision AI server to auto-generate metadata
for [Blackmagic Design's Davinci Resolve [Studio]](https://www.blackmagicdesign.com/products/davinciresolve/studio) media pool clips.

In other words, this should take clips in a media pool and auto-generate metadata that could be used
to quickly organize or locate source media.

The script, which is launched inside Resolve 18.6.x, looks something like this:

<img src="images/example1.png" alt="Using Media MetaBot" width="100%"/>

## Example:

When it sees this clip:

<img src="images/example2.png" alt="The result" style="align: center" width="400"/>

It generates something like:

**Description**: _The image features a black and white portrait of Abraham Lincoln, the 16th President of the United
States. He is wearing a suit and tie, and his facial expression appears to be stern. The portrait captures the essence
of the historical figure, showcasing his leadership and determination._

**Keywords**: _Abraham Lincoln, President, United States, Civil War, Emancipation, Gettysburg Address, Inauguration,
White House, Leadership, History_

As the clip metadata is generated, it is also auto-updated in the project bin.

<img src="images/example3.png" alt="The result" style="align: center" width="400"/>

**For now, this script can generate metadata from still images only**. You can bulk-generate metadata for image clips.
However, you can also select a representative frame from a video clip in a timeline (for video thumbnail images you do
*not* use a bin, due to API constraints), then generate metadata based on that frame you chose.

When started, THE MEDIA WILL BE SENT TO THE END POINT SERVER FOR PROCESSING and can replace previous metadata.
It is your responsibility to consider and respect relevant privacy policies and to fully comply with all
relevant licenses as described by AI service provider(s), model cards, etc. Note that you are also responsible
for any costs incurred.

You can also play with the exact prompt used to generate the **Description** and **Keywords** to find the exact
phrasing that returns the results you like. For example, you can ask for more or fewer keywords or that
only locations or specific items be identified.

The metadata above was generated by [LLaVA](https://llava-vl.github.io/) 1.5. Version 1.6 is already released.
GPT4-with-vision and other VLMs may produce different responses, and adjusting the prompt may result in
dramatically better and more accurate/useful outputs.

## To install:

To install for a single user only, drop the `media-metabot.py` file into:

- Linux: `~/.local/share/DaVinciResolve/Fusion/Scripts/Utility`
- MacOS: `~/Library/Application Support/Blackmagic Design/DaVinci Resolve/Fusion/Scripts/Utility`
- Windows: `%AppData%\Blackmagic Design\DaVinci Resolve\Support\Fusion\Scripts\Utility`

To install for all users:

- Linux: `/var/BlackmagicDesign/DaVinci Resolve/Fusion/Scripts/Utility`
- MacOS: `/Library/Application Support/Blackmagic Design/DaVinci Resolve/Fusion/Scripts/Utility`
- Windows: `%PROGRAMDATA%\Blackmagic Design\DaVinci Resolve\Fusion\Scripts\Utility`

DaVinci Resolve [Studio] must be installed, but no special additional Python modules should be required.

## To run:

First, make sure your computer is running Python 3.9 or higher, and you've set up the following
[environment variables](https://en.wikipedia.org/wiki/Environment_variable) as described in the 
[documentation](https://gist.github.com/X-Raym/2f2bf453fc481b9cca624d7ca0e19de8) 
to enable scripts to run in DaVinci Resolve:

Linux:

    RESOLVE_SCRIPT_API="/opt/resolve/Developer/Scripting"
    RESOLVE_SCRIPT_LIB="/opt/resolve/libs/Fusion/fusionscript.so"
    PYTHONPATH="$PYTHONPATH:$RESOLVE_SCRIPT_API/Modules/"
    (Note: For standard ISO Linux installations, the path above may need to be modified to
    refer to /home/resolve instead of /opt/resolve)

Mac OS X:

    RESOLVE_SCRIPT_API="/Library/Application Support/Blackmagic Design/DaVinci Resolve/Developer/Scripting"
    RESOLVE_SCRIPT_LIB="/Applications/DaVinci Resolve/DaVinci Resolve.app/Contents/Libraries/Fusion/fusionscript.so"
    PYTHONPATH="$PYTHONPATH:$RESOLVE_SCRIPT_API/Modules/"

Windows:

    RESOLVE_SCRIPT_API="%PROGRAMDATA%\Blackmagic Design\DaVinci Resolve\Support\Developer\Scripting"
    RESOLVE_SCRIPT_LIB="C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionscript.dll"
    PYTHONPATH="%PYTHONPATH%;%RESOLVE_SCRIPT_API%\Modules\"

Next:
1. Start DaVinci Resolve and open or create a project.
2. Back up the project (just in case).
3. In the `Media` page, highlight a bin containing at least one image clip.
4. In the top menu bar, under`Workspace`, find the `Scripts` sub-menu and select `media-metabot`.
   The `Media MetaBot` window should appear.

## To use:

Once Media MetaBot is running in Resolve, set up the vision LLM server you'll be using:

* Configure an **OpenAI API-compatible end-point** and **API-Key** (if applicable). If you have access to OpenAI's
  `gpt-4-turbo` vision-capable model, you can use the OpenAI endpoint (`https://api.openai.com`) and OpenAI API Key
  (**charges likely apply**) or use another AI provider or a local server you control (see [below](#To_set_up_a_local_endpoint_URL_for_vision_inference) for resources
  explaining  how to do this). End-point URLs must be in the form: `https://hostname:port` or, if you check the box to
  permit insecure `http` connections, you can use `http://hostname:port`. Understand that enabling this will send your
  queries insecurely over the network, so it is only advised to enable `http://` in scenarios where you are using
  a local server on a local network you fully control. There's no need to include path information in the URL.
* You can optionally adjust the **Vision Model** name as well as **Maximum Tokens** included in the request.
* Finally, adjust the **Description Prompt** and **Keyword prompt** to instruct the AI how you would like the
  **Description** and **Keywords** to be generated. For example, you can request more or fewer keywords, or instruct
  the AI to only describe people or environments or to choose from a list of shot types.

(When you quit Media MetaBot, your settings will be saved to `media-metabot-settings.json` in your user's
`$HOME` directory):

### Bin mode

To batch process still image clips in a Media Pool **bin**:

1. In the **Media** page, select a bin containing at least one still image clip.
2. Start Media MetaBot.
3. Press the button under **Bin Mode** to get a description or keywords for the image(s).

### Timeline mode

To process a single video clip using the timeline thumbnail image as a representative frame.

1. In the **Color** page, _make sure that the **Clips** view is selected on the top left_.
2. Select a video clip _in an active timeline_.
3. Select a representative frame for that clip by scrolling left-to-right on the **clip** thumbnail (and not the main
   preview window).
4. Start Media MetaBot.
5. Press the button under **Timeline Mode** to get a description or keyword for the clip based on the thumbnail.

<img src="images/example4.png" alt="The result" style="align: center" width="100%"/>


Should you encounter errors, change your settings to address them (or edit the code if
needed-- just be sure to submit any bugfixes as pull requests!) and try again. In some cases, disabling
SSL certificate verification may help bypass SSL errors, but for security reasons, this is not a recommended
solution.

## To set up a local endpoint URL for vision inference:

Instead of using OpenAI's paid service, compatible "open source" multimodal AI models can be run on a local server
using consumer hardware. For setting up local servers, check free repositories such as [openedai-vision](https://github.com/matatonic/openedai-vision),
[llama-cpp-python](https://github.com/abetlen/llama-cpp-python) (currently supports OpenAI API and can even run on a Raspberry Pi 4),
[Llamafile](https://github.com/Mozilla-Ocho/llamafile), 
[llama.cpp](https://github.com/ggerganov/llama.cpp),
[OLlama](https://ollama.com/),
[Oobabooga](https://github.com/oobabooga/text-generation-webui/), [LocalAI](https://github.com/mudler/LocalAI)
 etc.

Many (but not all) of the above projects provide [OpenAI API](https://openai.com/blog/openai-api)-compatible access to such vision models as
[LLaVA](https://github.com/haotian-liu/LLaVA), Huggingface
[Vision Transformers](https://huggingface.co/docs/transformers/model_doc/vit),
[Vision Mamba](https://github.com/kyegomez/VisionMamba), etc., so that your clips may be processed locally and privately.

Again, be sure to read and comply with all relevant licenses, terms, and policies.

_Media MetaBot can use https even on a local network, so it's best to configure your local server to work with SSL._

## Wish List

* **Slates** - wouldn't it be neat if you could highlight a clapper board/slate frame in a video clip and have it
  auto-read the slate and populate the metadata with the scene, shot, and take info? This should just take a little 
  prompt engineering with maybe some fine-tuning on the vision model.


* **Queueing** -- Instead of doing the images one at a time, it might be neat to maintain an editable queue of
  jobs, processed asynchronously so you can "set and forget".


* **Multiple queries per request** -- right now only one prompt is supported per request. So asking for
  a description and then asking for a list of keywords uses two requests (and two uploads of the same image).
  This is inefficient and may be more expensive for people paying for inference.


* **Support actual VIDEO** - Note
  that [Google's Gemini Pro](https://console.cloud.google.com/vertex-ai/publishers/google/model-garden/gemini-pro-vision)
  can process videos ([limited](https://cloud.google.com/vertex-ai/generative-ai/docs/model-reference/gemini#gemini-pro-vision) currently to two minutes), but uses a non-OpenAI
  API and is not supported by this script. As a workaround, the model might be given the thumbnail assigned to
  a video-- however the Resolve API apparently can only access the thumbnail of a video when it's in a timeline,
  not a bin. In the end, analyzing a full video may be prohibitive for a locally-hosted model, but there are
  openly-developed
  [directions](https://ai.meta.com/blog/v-jepa-yann-lecun-ai-model-video-joint-embedding-predictive-architecture/)
  that may work someday.


* **Combine clip metadata requests** -- Vision models can distinguish day vs night shots, ID cast members, etc.  Requests could
  ask for multiple types of metadata within a single request and return the result in a structured format such as json 
  all at once. This result might then be parsed and added to the metadata in a single query rather than over multiple passes.

This script is meant as a proof of concept, so feel free to submit pull requests!

## Thoughts on Security and Safe Data Practices

 AI is in its infancy, so when one uses this script, data safety should be considered. Besides privacy
 related to sending images to any 3rd party servers, descriptions of objects perceived in the images may be added to
 your clip metadata.  There is a risk for erroneous, offensive, libelous, nonsensical, verbose, false, or otherwise
 "undesirable" text to consequently appear in your project dbase. Consider that, for example,  an adversarial image
 placed in your bin or video thumbnails could theoretically lead to unexpected returned data -- imagine something
 like a t-shirt QR code with hostile text or a specially-crafted image that is recognized and described by the
 vision model but is invisible to the naked eye. While some (admittedly weak) effort is taken to filter the characters
 in generated responses, a vision model may (again, theoretically) output wildly unexpected results that will be passed
 by this script to Resolve via the API.

Once again-- use at your own risk, and only use vision AI models/services that you trust.

---

## BONUS DISCLAIMER

        Services accessed via this script and Blackmagic/DaVinci Resolve are not affiliated with this script's
        developer(s) and should only be run/operated in compliance with their own licenses, terms, and policies.
        You agree to use this script entirely at your own risk and in compliance with all applicable
        licenses/conditions/terms/rules/laws, and you are ultimately fully responsible for any and all costs,
        damages or liabilities that may be incurred from using this software.
